#IDs_DISPONIVEIS:6,
1;JOAO SILVA;96385-2741;RUA DA ALEGRIA, 1;12-05-1980;0.00
2;SARA SHIVA;99999-7777;RUA VIDA,321;03-07-1984;39.21
3;PEDRO MAIA;96325-8741;RUA JK, 85;23-11-1975;0.00
4;ANA BEATRIZ;74185-2963;RUA E, 111;07-03-1992;0.00
5;FILOMENA MALTA;78945-6123;RUA B, 98;30-08-1985;0.00
7;MARIA SERRANO;98745-6123;RUA E,1110;19-09-1990;0.00
8;FLORA LEMOS;78945-6123;RUA DA ALEGRIA, 758;02-12-1983;30.31
9;TALITA CALACA;98745-6123;RUA IARA, 66;28-02-1995;0.00
10;PAULO QUEIROZ;98563-2147;RUA G, 1120;11-07-1987;0.00
11;DENIS PIMENTA;44444-6666;RUA CEU,789;14-11-2005;0.00
12;MANUEL RAMOS;66666-9999;RUA P,789;08-07-2001;0.00
